INC_HEADERS_PUB += \
    $$PWD/AbstractHttpServerRequestHandler \
    $$PWD/AbstractHttpUpgradeHandler \
    $$PWD/AbstractMessageSocket \
    $$PWD/ClassHandler \
    $$PWD/ClassHandlerManager \
    $$PWD/Headers \
    $$PWD/HttpFileServer \
    $$PWD/HttpPluginServer \
    $$PWD/HttpServer \
    $$PWD/HttpServerPlugin \
    $$PWD/HttpServerRequest \
    $$PWD/HttpServerRequestRouter \
    $$PWD/HttpServerResponse \
    $$PWD/HttpsServer \
    $$PWD/HttpUpgradeRouter \
    $$PWD/IByteArray \
    $$PWD/NotFoundHandler \
    $$PWD/Session \
    $$PWD/SessionSettings \
    $$PWD/SessionStore \
    $$PWD/SimpleSessionStore \
    $$PWD/UrlRewriterHandler \
    $$PWD/WebSocket

HEADERS += $$INC_HEADERS_PUB
